{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Smart Price",
  "author": "MariaMateisescu <maria.mateisescu@yahoo.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "start": "quasar dev"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "0.9.67",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "dotenv": "^16.0.3",
    "html5-qrcode": "^2.3.8",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^3.0.2",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.2",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.3.0",
    "@vitest/ui": "^0.31.0",
    "@vue-leaflet/vue-leaflet": "^0.8.1",
    "@vue/devtools": "^6.5.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "leaflet": "^1.9.3",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vitest": "^0.31.0",
    "vue-browser-geolocation": "^1.8.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
